
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdXRldWdxdmhsaGl2d2hjY3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzI3ODYsImV4cCI6MjA1NjUwODc4Nn0.vQdGc1q2ZaxQe4H4Re-XNSx1waq9oJFh-qhyQ1EDKxM
VITE_SUPABASE_URL=https://mkuteugqvhlhivwhccps.supabase.co